<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="always"
    android:scrollbars="horizontal|vertical"
    android:verticalScrollbarPosition="defaultPosition">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:isScrollContainer="true"
        android:keepScreenOn="true"
        android:nestedScrollingEnabled="true"
        android:scrollIndicators="bottom"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:verticalScrollbarPosition="right"
        tools:context=".viewcontrol.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/M_overall_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fadeScrollbars="true"
            android:isScrollContainer="true"
            android:keepScreenOn="true"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="always"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="horizontal|vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/M_board_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="429dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:isScrollContainer="true"
                android:translationX="200dp"
                app:layout_constraintBottom_toTopOf="@+id/M_user_controller"

                app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/M_column_header"
                    android:layout_width="25dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"></LinearLayout>

                <FrameLayout
                    android:id="@+id/M_button_container"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#D1B86B"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/M_column_header"
                    app:layout_constraintTop_toBottomOf="@+id/M_row_header">

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/M_row_header"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/M_column_header"
                    app:layout_constraintTop_toTopOf="parent"></LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/M_user_controller"
                android:layout_width="wrap_content"
                android:layout_height="71dp"
                android:layout_marginBottom="10dp"
                android:isScrollContainer="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout">

                <Button
                    android:id="@+id/M_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#CA4343"
                    android:onClick="GetHelp"
                    android:text="Help"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/M_step"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/M_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="SaveGame"
                    android:text="Save and Quit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.808"
                    app:layout_constraintStart_toEndOf="@+id/currentmove"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/currentmove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/M_help"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/M_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4CAF50"
                    android:onClick="PlaceStone"
                    android:text="Step"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="10dp"
                android:isScrollContainer="true"
                android:nestedScrollingEnabled="true"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/M_help_header"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:isScrollContainer="true"
                    android:text="Help:"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/M_scores" />

                <TextView
                    android:id="@+id/M_scores"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="#1E5A5A5A"
                    android:isScrollContainer="true"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/M_scores_header"
                    app:layout_marginBaseline="4dp" />

                <TextView
                    android:id="@+id/M_scores_header"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:isScrollContainer="true"
                    android:text="Scores:"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/M_win_container"
                    android:layout_width="0dp"
                    android:layout_height="409dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="4dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/M_help_text"
                    app:layout_constraintVertical_bias="0.294">

                    <Button
                        android:id="@+id/M_end_tournament"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="#CA4343"
                        android:clickable="true"
                        android:onClick="Quit"
                        android:text="Quit"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/M_end_message" />

                    <Button
                        android:id="@+id/M_play_another"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="PlayAgain"
                        android:text="Play Another Round"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/M_end_tournament"
                        app:layout_constraintVertical_bias="0.203" />

                    <TextView
                        android:id="@+id/M_end_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="96dp"
                        android:background="#1E5A5A5A"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/M_winner_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/M_end_message"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/M_help_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="#1E5A5A5A"
                    android:textSize="20sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/M_help_header" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="390dp"
                android:layout_height="0dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:isScrollContainer="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/M_gamelog_header"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:isScrollContainer="true"
                    android:text="Game Log:"
                    android:textAlignment="viewStart"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ScrollView
                    android:id="@+id/M_gamelog_scroller"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#1E5A5A5A"
                    android:fillViewport="false"
                    android:overScrollMode="always"
                    android:scrollIndicators="right"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarSize="6dp"
                    android:scrollbars="vertical"
                    android:verticalScrollbarPosition="right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/M_gamelog_header"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_marginBaseline="4dp">

                    <TextView
                        android:id="@+id/M_gamelog_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18dp" />

                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>